# anusai-android

./: GettingCode.md  ProjectHome.md
Anusai.android/: .classpath  AndroidManifest.xml
Anusai.android/res/drawable/: header_button_background.xml
Anusai.android/res/layout/: credentials.xml  forum_selector.xml  forums.xml  forums_checks.xml  message_body.xml  message_compose.xml  messages_header.xml
Anusai.android/res/values/: strings.xml  styles.xml
Anusai.android/res/values-ru/: strings.xml
Anusai.android/src/com/agorikov/rsdnhome/app/: AboutActivity.java  AnusaiService.java  CredentialsActivity.java  ForumChecksActivity.java  ForumSelectorActivity.java  MessageComposeActivity.java  MessageComposeUtils.java  MessageViewActivity.java  RSDNApplication.java
Anusai.android/src/com/agorikov/rsdnhome/common/: AnimationPoller.java  GifDecoder.java  MessageViewFormatter.java
trunk/: logging.properties
trunk/Anusai.android/: .project  pom.xml
trunk/Anusai.android/res/drawable/: button_toggle.xml  header_button_background_normal.xml
trunk/Anusai.android/res/layout/: about.xml  credentials.xml  custom_title.xml  group_list_item.xml  main.xml  message_compose.xml  message_view.xml  messages.xml
trunk/Anusai.android/res/values/: dimens.xml  strings.xml
trunk/Anusai.android/res/values-ru/: strings.xml
trunk/Anusai.android/src/com/agorikov/rsdnhome/app/: AboutActivity.java  AnusaiService.java  BaseAnusaiActivity.java  CredentialsActivity.java  ForumsActivity.java  MessageRefreshActionReceiver.java  MessageViewActivity.java  MessagesActivity.java  RSDNApplication.java  anusaiActivity.java
trunk/Anusai.android/src/com/agorikov/rsdnhome/common/: AnimatedGIFDrawableBuilder.java  EmoticonSpan.java  EmoticonsManager.java  HandlerCompositeUtils.java  MessageEditText.java
trunk/src/main/java/com/agorikov/rsdnhome/beans/: ChangeListener.java
trunk/src/main/java/com/agorikov/rsdnhome/common/: Strings.java
trunk/src/main/java/com/agorikov/rsdnhome/common/util/: Log.java
trunk/src/main/java/com/agorikov/rsdnhome/model/: ComposedMessages.java  Forums.java  MessageEntity.java  RowVersionProvider.java  Topics.java
trunk/src/main/java/com/agorikov/rsdnhome/webclient/: KSoapClient.java
trunk/webclient/src/main/java/com/agorikov/rsdnhome/beans/: Binding.java  Observable.java  Property.java
trunk/webclient/src/main/java/com/agorikov/rsdnhome/common/: LazyCollection.java  RadixTreeNode.java
trunk/webclient/src/main/java/com/agorikov/rsdnhome/model/: ComposedMessage.java  ComposedMessages.java  Credentials.java  Entity.java  EntityController.java  ForumGroups.java  ForumRowVersions.java  LongEntityController.java  Message.java  Messages.java  RowVersion.java  Topic.java  User.java  UserEntity.java
trunk/webclient/src/main/java/com/agorikov/rsdnhome/model/text/: MessageParser.java
trunk/webclient/src/main/java/com/agorikov/rsdnhome/persist/: DataModel.java
trunk/webclient/src/main/java/com/agorikov/rsdnhome/webclient/model/: RsdnWebService.java  WebMethod.java
webclient/: pom.xml
webclient/src/main/java/com/agorikov/rsdnhome/beans/: InvalidationListener.java  ObservableValue.java
webclient/src/main/java/com/agorikov/rsdnhome/common/: Builder.java  Callback.java  Converters.java  Strings.java
webclient/src/main/java/com/agorikov/rsdnhome/model/: CheckedForum.java  ComposedMessageEntity.java  ComposedMessages.java  Forum.java  ForumEntity.java  ForumGroup.java  Preferences.java  PreferencesData.java  Users.java
webclient/src/main/java/com/agorikov/rsdnhome/webclient/model/: RsdnWebService.java  SimpleWebMethod.java
wiki/: GettingCode.wiki
