<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/messageViewContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/title_bar"
        android:padding="0dip"
        android:orientation="horizontal" >
	    
        	<ImageButton
	            android:id="@+id/backButton"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="top|left"
	            android:background="@android:color/transparent"
	            android:padding="0dip"
	            android:src="@drawable/ic_menu_back" />
        
 	        <TextView
 	            android:id="@+id/messageTopicHeader"
 	            android:layout_width="fill_parent"
 	            android:layout_height="wrap_content"
 	            android:layout_gravity="top|fill_horizontal"
 	            android:layout_weight="0.1"
 	            android:padding="5dip"
 	            android:text="@string/hello"
 	            android:textColor="@android:color/white" >
	        </TextView>

	        <ImageButton
	            android:id="@+id/composeButton"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="top|right"
	            android:background="@android:color/transparent"
	            android:padding="0dip"
	            android:src="@drawable/ic_menu_compose" />
 	        
    </LinearLayout>

    <ListView
        android:id="@+id/childNodes"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:drawable/screen_background_light"
        android:cacheColorHint="@android:color/background_light"
        android:textColor="@android:color/black" >
    </ListView>

</LinearLayout>